{
  "name": "html2figma-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "figma-plugin"
  ],
  "scripts": {
    "build": "npm run build -w figma-plugin",
    "typecheck": "npm run typecheck -w figma-plugin",
    "dev:figma": "npm run dev -w figma-plugin"
  }
}
