{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "types": ["@figma/plugin-typings", "vite/client", "node"],
    "noEmit": true
  },
  "include": [
    "example.config.ts",
    "vite.ui.config.ts",
    "vite.plugin.config.ts",
    "scripts/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
